<?php

return [
    'online'                => 'В мережі',
    'login'                 => 'Увійти',
    'logout'                => 'Вийти',
    'setting'               => 'Налаштування',
    'name'                  => 'Ім\'я',
    'username'              => 'Логін',
    'password'              => 'Пароль',
    'password_confirmation' => 'Підтвердження пароля',
    'remember_me'           => 'Запам\'ятати',
    'user_setting'          => 'Налаштування користувача',
    'avatar'                => 'Аватар',
    'list'                  => 'Список',
    'new'                   => 'Додати',
    'create'                => 'Новий запис',
    'delete'                => 'Видалити',
    'remove'                => 'Видалити',
    'edit'                  => 'Редагувати',
    'view'                  => 'Переглянути',
    'continue_editing'      => 'Продовжити редагувати',
    'continue_creating'     => 'Продовжуйте створювати',
    'detail'                => 'Детально',
    'browse'                => 'Вибір файлу',
    'reset'                 => 'Очистити',
    'export'                => 'Експорт',
    'batch_delete'          => 'Пакетне видалення',
    'save'                  => 'Зберегти',
    'refresh'               => 'Оновити',
    'order'                 => 'Сортування',
    'expand'                => 'Розгорнути',
    'collapse'              => 'Згорнути',
    'filter'                => 'Фільтр',
    'search'                => 'Пошук',
    'close'                 => 'Закрити',
    'show'                  => 'Показати',
    'entries'               => 'записи',
    'captcha'               => 'Захисний код',
    'action'                => 'Опції',
    'title'                 => 'Назва',
    'description'           => 'Опис',
    'back'                  => 'Назад',
    'back_to_list'          => 'Повернутися до списку',
    'submit'                => 'Створити',
    'menu'                  => 'Меню',
    'input'                 => 'Введення',
    'succeeded'             => 'Завершено',
    'failed'                => 'Помилка',
    'delete_confirm'        => 'Ви впевнені, що хочете видалити цей запис?',
    'delete_succeeded'      => 'Запис успішно видалено!',
    'delete_failed'         => 'Помилка при видаленні!',
    'update_succeeded'      => 'Запис успішно змінено!',
    'save_succeeded'        => 'Запис успішно створено!',
    'refresh_succeeded'     => 'Запис успішно оновлено!',
    'login_successful'      => 'Авторизация успешная',
    'choose'                => 'Выбрать',
    'choose_file'           => 'Выбор файла',
    'choose_image'          => 'Выбор изображения',
    'more'                  => 'Еще',
    'deny'                  => 'Доступ запрещен',
    'administrator'         => 'Администратор',
    'roles'                 => 'Роли',
    'permissions'           => 'Доступ',
    'slug'                  => 'Ссылка',
    'created_at'            => 'Дата создания',
    'updated_at'            => 'Дата обновления',
    'alert'                 => 'Ошибка',
    'parent_id'             => 'Родитель',
    'icon'                  => 'Иконка',
    'uri'                   => 'URI',
    'operation_log'         => 'Журнал событий',
    'parent_select_error'   => 'Ошибка при выборе родителя',
    'pagination'            => [
        'range'             => 'Записи с :first по :last из :total',
    ],
    'role'                  => 'Роль',
    'permission'            => 'Разрешение',
    'route'                 => 'Маршрут',
    'confirm'               => 'Подтвердить',
    'cancel'                => 'Отменить',
    'http'                  => [
        'method'            => 'HTTP метод',
        'path'              => 'путь HTTP',
    ],
    'all_methods_if_empty'  => 'Все методы, если это пустое',
    'all'                   => 'Все',
    'current_page'          => 'Текущая страница',
    'selected_rows'         => 'Выбранные строки',
    'upload'                => 'Загрузить',
    'new_folder'            => 'Новая папка',
    'time'                  => 'Время',
    'size'                  => 'Размер',
    'listbox'               => [
        'text_total'        => 'Показано все {0}',
        'text_empty'        => 'Пустой список',
        'filtered'          => '{0} / {1}',
        'filter_clear'      => 'Показать все',
        'filter_placeholder'=> 'Фильтр',
    ],
    'grid_items_selected'    => '{n} элементов выбрано',

    'menu_titles'            => [],
    'prev'                   => 'Предыдущая',
    'next'                   => 'Следующая',
    'title'					=> 'Заголовок',
    'created_at'			=> 'Создано',
    'updated_at'			=> 'Обновлено',
    'meta_keywords'			=> 'Ключевые слова',
    'meta_description'		=> 'Описание',
    'page_info'				=> 'Основная информация',
    'page_seo'				=> 'SEO',
    'page_content'			=> 'Контент страницы',
    'page_text'				=> 'Текст',
    'field_key'				=> 'Ключ блока',
    'field_description'		=> 'Описание блока',
    'field_content'			=> 'Содержимое блока',
    'sort'					=> 'Порядковый номер',
    'logo'					=> 'Логотип',
    'image'          		=> 'Изображение',
    'label'					=> 'Подпись',
    'email'               	=> [
		'name'					=> 'Название',
		'slug'					=> 'slug',
		'subject'				=> 'Тема письма',
		'from_name'				=> 'Отправитель',
		'from_email'			=> 'Email отправителя',
		'description'			=> 'Описание',
		'content'				=> 'Контент',
    ],
    'public'				=> 'Опубликовано',
    
    'category'				=> [
		'created_at'			=> 'Создано',
		'updated_at'			=> 'Обновлено',
		
		'info'					=> 'Основная информация',
		'name'					=> 'Название',
		
		'sort'					=> 'Порядковый номер',
    ],
    
    'subcategory'			=> [
		'label'					=> 'Подкатегории',
		'cat'					=> 'Категория',
		'name'					=> 'Название',
		'sort'					=> 'Порядковый номер',
    ],
    
    'products'				=> [
		'created_at'			=> 'Создано',
		'updated_at'			=> 'Обновлено',
		
		'description'			=> 'Описание',
		
		'info'					=> 'Основная информация',
		'text'					=> 'Текст',
		'name'					=> 'Название',
		'image'					=> 'Изображение',
		'category'				=> 'Категория',
		'subcategory'			=> 'Подкатегория',
		'sort'					=> 'Порядковый номер',
		'price'					=> 'Цена',
		'prices'				=> 'Цены',
		'uah'					=> 'грн',
		'rub'					=> 'руб',
    ],
];
