<?php

return [
    'online'                => 'В сети',
    'login'                 => 'Войти',
    'logout'                => 'Выйти',
    'setting'               => 'Настройки',
    'name'                  => 'Имя',
    'username'              => 'Логин',
    'password'              => 'Пароль',
    'password_confirmation' => 'Подтверждение пароля',
    'remember_me'           => 'Запомнить',
    'user_setting'          => 'Настройка пользователя',
    'avatar'                => 'Аватар',
    'list'                  => 'Список',
    'new'                   => 'Добавить',
    'create'                => 'Новая запись',
    'delete'                => 'Удалить',
    'remove'                => 'Удалить',
    'edit'                  => 'Редактировать',
    'view'                  => 'Просмотреть',
    'continue_editing'      => 'Продолжить редактировать',
    'continue_creating'     => 'Продолжить создавать',
    'detail'                => 'Детально',
    'browse'                => 'Выбор файла',
    'reset'                 => 'Очистить',
    'export'                => 'Экспорт',
    'batch_delete'          => 'Пакетное удаление',
    'save'                  => 'Сохранить',
    'refresh'               => 'Обновить',
    'order'                 => 'Сортировка',
    'expand'                => 'Развернуть',
    'collapse'              => 'Свернуть',
    'filter'                => 'Фильтр',
    'search'                => 'Поиск',
    'close'                 => 'Закрыть',
    'show'                  => 'Показать',
    'entries'               => 'записи',
    'captcha'               => 'Защитный код',
    'action'                => 'Опции',
    'title'                 => 'Название',
    'description'           => 'Описание',
    'back'                  => 'Назад',
    'back_to_list'          => 'Вернуться к списку',
    'submit'                => 'Создать',
    'menu'                  => 'Меню',
    'input'                 => 'Введение',
    'succeeded'             => 'Завершено',
    'failed'                => 'Ошибка',
    'delete_confirm'        => 'Вы уверены, что хотите удалить запись?',
    'delete_succeeded'      => 'Запись успешно удалено!',
    'delete_failed'         => 'Ошибка при удалении!',
    'update_succeeded'      => 'Запись успешно изменено!',
    'save_succeeded'        => 'Запись успешно создано!',
    'refresh_succeeded'     => 'Запись успешно обновлено!',
    'login_successful'      => 'Авторизация успешная',
    'choose'                => 'Выбрать',
    'choose_file'           => 'Выбор файла',
    'choose_image'          => 'Выбор изображения',
    'more'                  => 'Еще',
    'deny'                  => 'Доступ запрещен',
    'administrator'         => 'Администратор',
    'roles'                 => 'Роли',
    'permissions'           => 'Доступ',
    'slug'                  => 'Ссылка',
    'created_at'            => 'Дата создания',
    'updated_at'            => 'Дата обновления',
    'alert'                 => 'Ошибка',
    'parent_id'             => 'Родитель',
    'icon'                  => 'Иконка',
    'uri'                   => 'URI',
    'operation_log'         => 'Журнал событий',
    'parent_select_error'   => 'Ошибка при выборе родителя',
    'pagination'            => [
        'range'             => 'Записи с :first по :last из :total',
    ],
    'role'                  => 'Роль',
    'permission'            => 'Разрешение',
    'route'                 => 'Маршрут',
    'confirm'               => 'Подтвердить',
    'cancel'                => 'Отменить',
    'http'                  => [
        'method'            => 'HTTP метод',
        'path'              => 'путь HTTP',
    ],
    'all_methods_if_empty'  => 'Все методы, если это пустое',
    'all'                   => 'Все',
    'current_page'          => 'Текущая страница',
    'selected_rows'         => 'Выбранные строки',
    'upload'                => 'Загрузить',
    'new_folder'            => 'Новая папка',
    'time'                  => 'Время',
    'size'                  => 'Размер',
    'listbox'               => [
        'text_total'        => 'Показано все {0}',
        'text_empty'        => 'Пустой список',
        'filtered'          => '{0} / {1}',
        'filter_clear'      => 'Показать все',
        'filter_placeholder'=> 'Фильтр',
    ],
    'grid_items_selected'    => '{n} элементов выбрано',

    'menu_titles'            => [],
    'prev'                   => 'Предыдущая',
    'next'                   => 'Следующая',
    'title'					=> 'Заголовок',
    'created_at'			=> 'Создано',
    'updated_at'			=> 'Обновлено',
    'meta_keywords'			=> 'Ключевые слова',
    'meta_description'		=> 'Описание',
    'page_info'				=> 'Основная информация',
    'page_seo'				=> 'SEO',
    'page_content'			=> 'Контент страницы',
    'page_text'				=> 'Текст',
    'field_key'				=> 'Ключ блока',
    'field_description'		=> 'Описание блока',
    'field_content'			=> 'Содержимое блока',
    'sort'					=> 'Порядковый номер',
    'logo'					=> 'Логотип',
    'image'          		=> 'Изображение',
    'label'					=> 'Подпись',
    'email'               	=> [
		'name'					=> 'Название',
		'slug'					=> 'slug',
		'subject'				=> 'Тема письма',
		'from_name'				=> 'Отправитель',
		'from_email'			=> 'Email отправителя',
		'description'			=> 'Описание',
		'content'				=> 'Контент',
    ],
    'public'				=> 'Опубликовано',
    
    'category'				=> [
		'created_at'			=> 'Создано',
		'updated_at'			=> 'Обновлено',
		
		'info'					=> 'Основная информация',
		'name'					=> 'Название',
		
		'sort'					=> 'Порядковый номер',
    ],
    
    'subcategory'			=> [
		'label'					=> 'Подкатегории',
		'cat'					=> 'Категория',
		'name'					=> 'Название',
		'sort'					=> 'Порядковый номер',
    ],
    
    'products'				=> [
		'created_at'			=> 'Создано',
		'updated_at'			=> 'Обновлено',
		
		'description'			=> 'Описание',
		
		'info'					=> 'Основная информация',
		'text'					=> 'Текст',
		'name'					=> 'Название',
		'image'					=> 'Изображение',
		'category'				=> 'Категория',
		'subcategory'			=> 'Подкатегория',
		'sort'					=> 'Порядковый номер',
		'price'					=> 'Цена',
		'prices'				=> 'Цены',
		'uah'					=> 'грн',
		'rub'					=> 'руб',
    ],
    
    'filter-all'			=> 'Все',
    'no'					=> 'Нет',
    'yes'					=> 'Да',
    
    'clients'				=> [
		'created_at'			=> 'Создано',
		'updated_at'			=> 'Обновлено',
		
		'name'					=> 'ФИО',
		
		'phone'					=> 'Телефон',
		'address'				=> 'Адрес',
		'username'				=> 'Логин',
        'chat_id'               => 'Идентификатор чата',
        
        'status'                => [
            'label'                 => 'Статус',
            
            'new'                   => 'Новый',
            'approved'              => 'Одобрен',
            'rejected'              => 'Отклонен'
        ]
    ],
    
    'admins'				=> [
		'created_at'			=> 'Создано',
		'updated_at'			=> 'Обновлено',
		
		'name'					=> 'Имя',
        'username'				=> 'Логин',
        'chat_id'               => 'Идентификатор чата',
        'notify'				=> 'Уведомлять',
    ],
    
    'contents'				=> [
		'created_at'			=> 'Создано',
		'updated_at'			=> 'Обновлено',
		
		'info'					=> 'Основная информация',
		'description'			=> 'Описание',
		'key'					=> 'Ключ',
		'text'					=> 'Текст',
    ],
    
    'orders'				=> [
		'created_at'			=> 'Создано',
		'updated_at'			=> 'Обновлено',
		
		'info'					=> 'Основная информация',
		'description'			=> 'Описание',
        
		'status'				=> [
            'label'					=> 'Статус',
            
            'all'					=> 'Все',
            'new'					=> 'Новый',
            'processed'				=> 'Обработано',
            'canceled'				=> 'Аннулировано'
        ],
		'name'					=> 'Имя',
		'phone'					=> 'Телефон',
		'amount'				=> 'Сумма',
		'address'				=> 'Адрес',
		'price'					=> 'Цена',
		'products'				=> 'Товары',
		'count'					=> 'Количество',
		'product'				=> 'Товар',
		'note'					=> 'Примечание'
    ],
];
